s/physics/Physics/
s/qts/Physics/
s/cfds/Physics/
s/molecular_biology/Chemistry/
s/other/Other/
s/kernels/Other/
s/graph,/Graphs,/
s/crystallography/Chemistry/
s/data_mining/Learning/
s/data_mining/Learning/
s/Deep Learning/Learning/
s/Machine Learning/Learning/
s/dsp/Signals/
s/climate/Weather/
s/deep_learning/Learning/
s/cavity_flow/cavtflow/
s/channel_flow/chanflow/
s/azimint_hist/azimhist/
s/azimint_naive/azimnaiv/
s/correlation/correlat/
s/covariance/covarian/
s/floyd_warshall/floydwar/
s/mandelbrot1/mandel1/
s/mandelbrot2/mandel2/
s/seidel_2d/seidel2d/
s/stockham_fft/sthamfft/
s/jacobi_2d/jacobi2d/
s/go_fast/npgofast/
s/gramschmidt/gramschm/
s/jacobi_1d/jacobi1d/
s/scattering_self_energies/sselfeng/
s/contour_integral/coninteg/
s/trmm,microbench,Other,/trmm,microbench,LinAlg,/
s/heat_3d,microbench,Other,/heat3d,microbench,Physics,/
s/syr2k,microbench,Other,/syr2k,microbench,LinAlg,/
s/symm,microbench,Other,/symm,microbench,LinAlg,/
s/atax,microbench,Other,/atax,microbench,LinAlg,/
s/mvt,microbench,Other,/mvt,microbench,LinAlg,/
s/k3mm,microbench,Other,/3mm,microbench,LinAlg,/
s/npgofast,microbench,Other,/npgofast,microbench,LinAlg,/
s/k2mm,microbench,Other,/2mm,microbench,LinAlg,/
s/spmv,microapp,Other,/spmv,microapp,Graphs,/
s/sthamfft,microbench,Other,/sthamfft,microbench,Signals,/
s/gramschm,microbench,Other,/gramschm,microbench,Solver,/
s/lu,microbench,Other,/lu,microbench,Solver,/
s/bicg,microbench,Other,/bicg,microbench,Solver,/
s/cholesky,microbench,Other,/cholesky,microbench,Solver,/
s/cholesky2,microbench,Other,/cholesky2,microbench,Solver,/
s/trisolv,microbench,Other,/trisolv,microbench,Solver,/
s/seidel2d,microbench,Other,/seidel2d,microbench,Solver,/
s/adi,microbench,Other,/adi,microbench,Solver,/
s/jacobi1d,microbench,Other,/jacobi1d,microbench,Physics,/
s/jacobi2d,microbench,Other,/jacobi2d,microbench,Physics,/
s/doitgen,microbench,Other,/doitgen,microbench,Chemistry,/
s/durbin,microbench,Other,/durbin,microbench,Solver,/
s/fdtd_2d,microbench,Other,/fdtd_2d,microbench,Physics,/
s/Graph,/Graphs,/
s/Climate/Weather/
s/gemm,microbench,Other,/gemm,microbench,LinAlg,/
s/gemver,microbench,Other,/gemver,microbench,LinAlg,/
s/gesummv,microbench,Other,/gesummv,microbench,LinAlg,/
s/ludcmp,microbench,Other,/ludcmp,microbench,Solver,/
s/syrk,microbench,Other,/syrk,microbench,LinAlg,/
s/compute,microbench,Other,/clipping,microbench,Signals,/
s/CuPy,/CuPy GPU,/
s/DaCe CPU,/DaCe,/
